<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>box-shadow</title>
  <style media="screen">
    .box {
      width: 80px;
      height: 80px;
      border: 1px solid #333;
      box-sizing: border-box;
    }

    .box--double {
      box-shadow: 80px 80px 0 0 #000;
    }

    .box--single {
      box-shadow: 3px 3px 1px 1px #333
    }

    .box--all {
      box-shadow: 0 0 3px 3px #333
    }

    .box--insert {
      box-shadow: 0 -7px 5px -5px #333
    }

    .box--multi {
      position: relative;
      width: 250px;
      height: 250px;
    }

    .box--multi::before {
      content: "";
      position: absolute;
      width: 50px;
      height: 50px;
      top: -50px;
      left: -50px;
      box-shadow: 50px 50px #000, 150px 50px #000, 250px 50px #000, 50px 100px #000, 150px 100px #000, 250px 100px #000, 50px 150px #000, 150px 150px #000, 250px 150px #000, 50px 200px #000, 150px 200px #000, 250px 200px #000, 50px 250px #000, 150px 250px #000, 250px 250px #000;
    }


    .box--shadow {
      position: relative;
      width: 250px;
      height: 250px;
      border: 1px solid #333;
      box-sizing: border-box;
      margin: 50px;
      float: left;
      overflow: hidden;
    }

    .box--shadow::before {
      content: "";
      position: absolute;
      width: 50px;
      height: 50px;
      top: -50px;
      left: -50px;
      box-shadow:
        50px 50px, 150px 50px, 250px 50px,
        50px 100px, 150px 100px, 250px 100px,
        50px 150px, 150px 150px, 250px 150px,
        50px 200px, 150px 200px, 250px 200px,
        50px 250px, 150px 250px, 250px 250px;
      animation: move 3s infinite linear;
    }

    @keyframes move {
      25% {
        transform: translate(50px);
        color: coral;
        box-shadow:
          50px 50px, 150px 50px, 250px 50px,
          50px 100px, 150px 100px, 250px 100px,
          50px 150px, 150px 150px, 250px 150px,
          50px 200px, 150px 200px, 250px 200px,
          50px 250px, 150px 250px, 250px 250px;
      }

      50% {
        transform: translate(0px);
        color: brown;
        border-radius: 0;
        box-shadow:
          50px 50px, 150px 50px, 250px 50px,
          100px 100px, 200px 100px, 300px 100px,
          50px 150px, 150px 150px, 250px 150px,
          100px 200px, 200px 200px, 300px 200px,
          50px 250px, 150px 250px, 250px 250px;
      }

      75% {
        transform: translate(0px);
        color: teal;
        border-radius: 50%;
        box-shadow:
          50px 50px, 150px 50px, 250px 50px,
          100px 100px, 200px 100px, 300px 100px,
          50px 150px, 150px 150px, 250px 150px,
          100px 200px, 200px 200px, 300px 200px,
          50px 250px, 150px 250px, 250px 250px;
      }

      100% {
        border-radius: 0%;
        box-shadow:
          50px 50px, 150px 50px, 250px 50px,
          50px 100px, 150px 100px, 250px 100px,
          50px 150px, 150px 150px, 250px 150px,
          50px 200px, 150px 200px, 250px 200px,
          50px 250px, 150px 250px, 250px 250px;
      }
    }

    .gradient {
      position: relative;
      width: 250px;
      height: 250px;
      border: 1px solid #333;
      box-sizing: border-box;
      margin: 50px;
      float: left;
      background-image: linear-gradient(90deg, #000 0%, #000 50%, #fff 50%, #fff 100%);
      background-size: 100px 100px;
    }
  </style>
</head>

<body>
  <div class="gradient"></div>
  <div class="box box--single"></div>
  <div class="box box--all"></div>
  <div class="box box--insert"></div>
  <div class="box box--multi"></div>
  <div class="box box--double"></div>
  <div class="box--shadow"></div>

</body>

</html>
